REQUEST=doQuery
LANG=ADQL
QUERY=select top 1 polygon('ICRS GEOCENTER', 10, -10.5, 20.0, 20.5, 30.0, 30.5), polygon('ICRS GEOCENTER', 10, -10.5, 20.0, 20.5, 30.0, 30.5, 40, 40.5) from tap_schema.schemas